

@import '../../styles/base/index.less';
.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  background-color: @deep-background-color;
  // background-image: url("../../assets/login/img/login-bg.png");
  // background-position: center center;
  // background-repeat: no-repeat;
  // background-size: cover;
}
// 登录信息容器
.login-box {
  // width: 400px;
  width: auto;
  height: auto;
  padding-bottom: 100px;
}
// 标题
.login-title {
  font-weight: bold;
  font-size: 22px;
  // text-align: center;
  color: @base-text-color;
  padding: 20px 0 40px;
}