.container {
  width: 100%;
  height: 100%;
  border: 1px solid #006;
  padding: 10px;
  box-sizing: border-box;
  overflow-y: auto;
}
.target-element {
  width: 100px;
  height: 100px;
  background-color: #1cc7ff;
  cursor: pointer;
  transition: width 3s;
  margin-bottom: 30px;
  &:hover {
    width: 500px;
    transition: width 3s;
  }
}
.move-element {
  width: 50px;
  height: 50px;
  background-color: #1cc7ff;
  margin-bottom: 10px;
  transition: margin-left 3s linear;
}
.moving-element {
  .move-element();
  margin-left: 200px;
  transition: margin-left 3s linear;
}
.click-style {
  width: 200px;
  height: 30px;
  line-height: 24px;
  text-align: center;
  padding: 5px;
  border: 3px solid rgba(28, 199, 255, 0.5);
  border-radius: 10px;
  cursor: pointer;
}
