// 浅蓝色按钮
.wathet-btn {
  background-color: #D4E9FF;
  color: #4E83FC;
  border-color: #D4E9FF;
  &:hover, &:focus {
    background-color: #D4E9FF7A;
  }
}

// 危险按钮
.danger-btn {
  background-color: #FFD1CF;
  color: #FF6760;
  border-color: #FFD1CF;
  &:hover, &:focus {
    background-color: #FFD1CF87;
    color: #FF6760;
    border-color: #FF6760;
  }
}