/*
 * @Author: levi 
 * @Date: 2019-11-08 16:17:34 
 * @Last Modified by: levi
 * @Last Modified time: 2019-11-08 16:35:41
 * @des: reset input style
 */
// 透明的input
.transparent-input {
  .ant-input {
    border: none;
    outline: none;
    background-color: transparent;
    color: #7b8190;
  }
  .ant-input-affix-wrapper:hover .ant-input:not(.ant-input-disabled) {
    border: none;
  }
  .ant-input:focus {
    border: none;
    box-shadow: none;
  }
}
//发起协同不可操作的输入框样式
.info-box-container {
  .ant-input[disabled] {
    background-color: rgba(0, 0, 0, 0);
    cursor:default;
  }
}
// 灰底iput
.grey-bg-input {
  .ant-input {
    background-color: #f4f4f4;
    font-size: 12px;
  }
}
