/*
 * @Author: gww 
 * @Date: 2019-12-06 10:59:53 
 * @Last Modified by: gww
 * @Last Modified time: 2019-12-12 17:32:49
 */
//添加账户时间轴样式
.add-group-timeLine {
  .ant-timeline-item {
    padding: 0 0 60px;
    .ant-timeline-item-tail {
      border-left: 2px dashed #ced1d8;
    }
  }
  .ant-timeline-item-content {
    height: 32px;
    line-height: 32px;
    display: flex;
  }
}
