/*
 * @Author: levi 
 * @Date: 2019-10-22 11:27:24 
 * @Last Modified by: gww
 * @Last Modified time: 2020-01-13 11:16:58
 * @des: 样式基础变量
 */

// 颜色

@primary-color: #4E83FC;
@primary-hover-color: #40a9ff; 
@primay-hover-buttton-color:#719BFC;//rgba(113, 155, 252, 1)
@error-color: #ff4d4f;
@success-color: #52c41a;
@finished-color:#C7FFE4;//rgba(199,255,228,1)
@base-text-color: #fff;
@base-translucence-text-color: #ffffffa3; // 半透明文字基础色
@base-gray-text-color: #9b9b9b; // 次级文字灰色
@base-background-color: #fff;
@deep-background-color: #0e1a35;
@content-background-color: #e6e6e6; // layout content background color
//字体颜色
@shallow-text-color-1:#b6bac2;//数据统计使用的
//背景色
@base-bg-color-1:#f4f4f4;//历时记录详情